[excel]
# 4. section 区域/片段
# 区域名不区分大小写
# 区域名不必遵守Python中标识符的命名规范
# 选项名 = 选项值
# 选项名和选项值之间, 可以使用=或者:
# 等号两侧, 建议有空格
cases_path = cases.xlsx
result_col : 5

[msg]
success_result = 通过
fail_result = Fail
value1 = 1
value2 = 0
value3 = True
value4 = on
value5 = off
value6 = false
value7 = [10, 30, 'a', True]